<?xml version="1.0" encoding="UTF-8"?>
<pennterest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="pennterest.xsd">
	<operator>Bob</operator>
	<web_url>www.somewhere.com</web_url>
	<object>
		<id>1</id>
		<source>group1</source>
		<type>photo</type>
		<url>http://www.dartfrogforums.com/images/tinc_540x350_1.jpg</url>
		<tag>blue</tag>
		<tag>frog</tag>
		<tag>amazon</tag>
	</object>
	<object>
		<id>2</id>
		<source>group1</source>
		<type>photo</type>
		<url>http://news.nationalgeographic.com/news/2007/06/photogalleries/amazon/images/primary/amazon1.jpg</url>
		<tag>purple</tag>
		<tag>frog</tag>
		<tag>amazon</tag>
	</object>
	<object>
		<id>1</id>
		<source>group2</source>
		<type>pdf</type>
		<url>http://link.springer.com/chapter/10.1007/978-3-642-41660-6_26</url>
		<tag>provenance</tag>
	</object>
	<user>
		<login>Bob</login>
		<email>bob@bob.com</email>
		<givenname>Bob</givenname>
		<surname>Smith</surname>
		<affiliation>Penn</affiliation>
		<birthday>2012-12-12</birthday>
		<board>
			<name>MyBoard</name>
		</board>
		<pin>
			<objectId>1</objectId>
			<sourceId>group1</sourceId>
			<board>MyBoard</board>
			<rating>5</rating>
		</pin>
		<pin>
			<objectId>1</objectId>
			<sourceId>group2</sourceId>
			<board>MyBoard</board>
			<rating>2</rating>
		</pin>
	</user>
</pennterest>