{
	"name": "node-express-mongodb-login-registration",
	"description": "Simple login registration app using express & mongodb",
	"version": "0.0.1",
	"private": "true",
	"dependencies": {
		"express": "3.0.x",
		"consolidate": "0.10.x",
		"underscore": "1.4.x",
		"mongoose": "3.4.x",
        	"jade": ">= 0.0.1",
        	"connect":">= 1.9.1"
	}
}
