<?xml version="1.0" encoding="UTF-8"?>
<pennterest><operator>Mockingjay</operator><web_url>www.isgovernmentshutdown.com</web_url><object><id>100</id><source>mockingJay</source><type>pdf</type><url>www.google.com</url><tag>dogs</tag></object><object><id>101</id><source>mockingJay</source><type>video</type><url>www.facebook.com</url><tag>cats</tag><tag>fish</tag></object><user><login>ma@da.org</login><email>ma@da.org</email><givenname>Mary</givenname><surname>Crawley</surname><affiliation>penn</affiliation><birthday>0000-00-00</birthday><interest>reading</interest><interest>running</interest><interest>walking</interest><board><name>MaryBoard</name></board><board><name>MaryBoard2</name></board><pin><objectId>100</objectId><source>mockingJay</source><board>MaryBoard2</board></pin><pin><objectId>100</objectId><source>mockingJay</source><board>MaryBoard</board></pin><pin><objectId>101</objectId><source>mockingJay</source><board>MaryBoard2</board></pin><rating><objectId>101</objectId><source>mockingJay</source><rating>4</rating></rating><rating><objectId>100</objectId><source>mockingJay</source><rating>2</rating></rating></user><user><login>ed@da.org</login><email>ed@da.org</email><givenname>Edith</givenname><surname>Crawley</surname><affiliation>penn</affiliation><birthday>0000-00-00</birthday><interest>writing</interest><rating><objectId>100</objectId><source>mockingJay</source><rating>5</rating></rating></user><user><login>sy@da.org</login><email>sy@da.org</email><givenname>Sybil</givenname><surname>Crawley</surname><affiliation>rippon</affiliation><birthday>0000-00-00</birthday><interest>talking</interest><friend>ma@da.org</friend><friend>ed@da.org</friend><board><name>SybilyBoard</name></board><pin><objectId>101</objectId><source>mockingJay</source><board>SybilBoard</board></pin></user></pennterest>