{
  "name": "MyAppNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "connect":">= 1.9.1"
  }
}
